
Benchmarking 'direct_hit' mode...
Request 0: Status Code: 200
Response: {'result': [[19, 'BOB', 'FAWCETT', 'Wed, 15 Feb 2006 04:34:33 GMT']], 'time_taken': '0.0517 seconds'}
Request 1: Status Code: 200
Response: {'result': [[19, 'BOB', 'FAWCETT', 'Wed, 15 Feb 2006 04:34:33 GMT']], 'time_taken': '0.0398 seconds'}
Request 2: Status Code: 200
Response: {'result': [[19, 'BOB', 'FAWCETT', 'Wed, 15 Feb 2006 04:34:33 GMT']], 'time_taken': '0.0387 seconds'}
Request 3: Status Code: 200
Response: {'result': [[19, 'BOB', 'FAWCETT', 'Wed, 15 Feb 2006 04:34:33 GMT']], 'time_taken': '0.0375 seconds'}
Request 4: Status Code: 200
Response: {'result': [[19, 'BOB', 'FAWCETT', 'Wed, 15 Feb 2006 04:34:33 GMT']], 'time_taken': '0.0390 seconds'}
Request 5: Status Code: 200
Response: {'result': {'affected_rows': 1}, 'time_taken': '0.0466 seconds'}
Request 6: Status Code: 200
Response: {'result': {'affected_rows': 1}, 'time_taken': '0.0449 seconds'}
Request 7: Status Code: 200
Response: {'result': {'affected_rows': 1}, 'time_taken': '0.0444 seconds'}
Request 8: Status Code: 200
Response: {'result': {'affected_rows': 1}, 'time_taken': '0.0460 seconds'}
Request 9: Status Code: 200
Response: {'result': {'affected_rows': 1}, 'time_taken': '0.0419 seconds'}

Results for mode 'direct_hit':
Total time taken: 1.55 seconds
Average time per read: 0.1638 seconds
Average time per write: 0.1472 seconds
Average time per request: 0.1555 seconds

Benchmarking 'random' mode...
Request 0: Status Code: 200
Response: {'result': [[19, 'BOB', 'FAWCETT', 'Wed, 15 Feb 2006 04:34:33 GMT'], [201, 'BOB', 'CHA0', 'Thu, 05 Dec 2024 07:49:21 GMT'], [202, 'BOB', 'CHA1', 'Thu, 05 Dec 2024 07:49:22 GMT']], 'time_taken': '0.0607 seconds'}
Request 1: Status Code: 200
Response: {'result': [[19, 'BOB', 'FAWCETT', 'Wed, 15 Feb 2006 04:34:33 GMT'], [201, 'BOB', 'CHA0', 'Thu, 05 Dec 2024 07:49:21 GMT'], [202, 'BOB', 'CHA1', 'Thu, 05 Dec 2024 07:49:22 GMT']], 'time_taken': '0.0380 seconds'}
Request 2: Status Code: 200
Response: {'result': [[19, 'BOB', 'FAWCETT', 'Wed, 15 Feb 2006 04:34:33 GMT'], [201, 'BOB', 'CHA0', 'Thu, 05 Dec 2024 07:49:21 GMT'], [202, 'BOB', 'CHA1', 'Thu, 05 Dec 2024 07:49:22 GMT']], 'time_taken': '0.0396 seconds'}
Request 3: Status Code: 200
Response: {'result': [[19, 'BOB', 'FAWCETT', 'Wed, 15 Feb 2006 04:34:33 GMT'], [201, 'BOB', 'CHA0', 'Thu, 05 Dec 2024 07:49:21 GMT'], [202, 'BOB', 'CHA1', 'Thu, 05 Dec 2024 07:49:22 GMT']], 'time_taken': '0.0407 seconds'}
Request 4: Status Code: 200
Response: {'result': [[19, 'BOB', 'FAWCETT', 'Wed, 15 Feb 2006 04:34:33 GMT'], [201, 'BOB', 'CHA0', 'Thu, 05 Dec 2024 07:49:21 GMT'], [202, 'BOB', 'CHA1', 'Thu, 05 Dec 2024 07:49:22 GMT']], 'time_taken': '0.0595 seconds'}
Request 5: Status Code: 200
Response: {'result': {'affected_rows': 1}, 'time_taken': '0.0451 seconds'}
Request 6: Status Code: 200
Response: {'result': {'affected_rows': 1}, 'time_taken': '0.0425 seconds'}
Request 7: Status Code: 200
Response: {'result': {'affected_rows': 1}, 'time_taken': '0.0431 seconds'}
Request 8: Status Code: 200
Response: {'result': {'affected_rows': 1}, 'time_taken': '0.0446 seconds'}
Request 9: Status Code: 200
Response: {'result': {'affected_rows': 1}, 'time_taken': '0.0476 seconds'}

Results for mode 'random':
Total time taken: 1.92 seconds
Average time per read: 0.2015 seconds
Average time per write: 0.1828 seconds
Average time per request: 0.1921 seconds

Benchmarking 'customized' mode...
Request 0: Status Code: 200
Response: {'result': [[19, 'BOB', 'FAWCETT', 'Wed, 15 Feb 2006 04:34:33 GMT'], [201, 'BOB', 'CHA0', 'Thu, 05 Dec 2024 07:49:21 GMT'], [202, 'BOB', 'CHA1', 'Thu, 05 Dec 2024 07:49:22 GMT']], 'time_taken': '30.0515 seconds'}
Request 1: Status Code: 200
Response: {'result': [[19, 'BOB', 'FAWCETT', 'Wed, 15 Feb 2006 04:34:33 GMT'], [201, 'BOB', 'CHA0', 'Thu, 05 Dec 2024 07:49:21 GMT'], [202, 'BOB', 'CHA1', 'Thu, 05 Dec 2024 07:49:22 GMT']], 'time_taken': '30.0450 seconds'}
Request 2: Status Code: 200
Response: {'result': [[19, 'BOB', 'FAWCETT', 'Wed, 15 Feb 2006 04:34:33 GMT'], [201, 'BOB', 'CHA0', 'Thu, 05 Dec 2024 07:49:21 GMT'], [202, 'BOB', 'CHA1', 'Thu, 05 Dec 2024 07:49:22 GMT']], 'time_taken': '30.0471 seconds'}
Request 3: Status Code: 200
Response: {'result': [[19, 'BOB', 'FAWCETT', 'Wed, 15 Feb 2006 04:34:33 GMT'], [201, 'BOB', 'CHA0', 'Thu, 05 Dec 2024 07:49:21 GMT'], [202, 'BOB', 'CHA1', 'Thu, 05 Dec 2024 07:49:22 GMT']], 'time_taken': '30.0464 seconds'}
Request 4: Status Code: 200
Response: {'result': [[19, 'BOB', 'FAWCETT', 'Wed, 15 Feb 2006 04:34:33 GMT'], [201, 'BOB', 'CHA0', 'Thu, 05 Dec 2024 07:49:21 GMT'], [202, 'BOB', 'CHA1', 'Thu, 05 Dec 2024 07:49:22 GMT']], 'time_taken': '30.0470 seconds'}
Request 5: Status Code: 200
Response: {'result': {'affected_rows': 1}, 'time_taken': '0.0442 seconds'}
Request 6: Status Code: 200
Response: {'result': {'affected_rows': 1}, 'time_taken': '0.0443 seconds'}
Request 7: Status Code: 200
Response: {'result': {'affected_rows': 1}, 'time_taken': '0.0435 seconds'}
Request 8: Status Code: 200
Response: {'result': {'affected_rows': 1}, 'time_taken': '0.0437 seconds'}
Request 9: Status Code: 200
Response: {'result': {'affected_rows': 1}, 'time_taken': '0.0472 seconds'}

Results for mode 'customized':
Total time taken: 151.57 seconds
Average time per read: 30.1570 seconds
Average time per write: 0.1562 seconds
Average time per request: 15.1566 seconds
